<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="JustEat.Users.SliderUserControl" %>

<section class="slider_section ">
    <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Enjoy Quick and Tasty Meals
                                </h1>
                                <p>
                                    Step into our fast food court where every dish is made fast and delicious. From crispy fries to juicy burgers, we prepare each item with care so you can enjoy your favorite comfort foods whether you're on the move or dining in.
                                 </p>
                                <div class="btn-box">
                                    <a href="Menu.aspx" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Easy Ordering, Amazing Taste
                                </h1>
                                <p>
                                    Ordering at our food spot is easy and tasty. Choose from a variety of mouthwatering options that cater to every taste and preference. Whether you want a cheeseburger, a fresh salad, or a hearty sandwich, our menu has something for everyone.
                                </p>
                                <div class="btn-box">
                                    <a href="Menu.aspx" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Quality Ingredients, Unforgettable Moments
                                </h1>
                                <p>
                                    We believe in food that brings people together. With quality ingredients and flavorful recipes, every meal at our fast food court offers a chance to enjoy great taste and create lasting memories, whether dining with family, friends, or solo.
                                </p>
                                <div class="btn-box">
                                    <a href="Menu.aspx" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <ol class="carousel-indicators">
                <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                <li data-target="#customCarousel1" data-slide-to="1"></li>
                <li data-target="#customCarousel1" data-slide-to="2"></li>
            </ol>
        </div>
    </div>

</section>
